# course-selection-system

./: README.md  effective-pom.xml  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/yifan/api_client/: ApiClientApplication.java
api-client/src/main/java/com/yifan/api_client/client/: AuthClient.java  CourseClient.java  LogClient.java  OrganizationClient.java
api-client/src/main/java/com/yifan/api_client/dto/: CourseDTO.java  OrganizationDTO.java  UserDTO.java
api-client/src/main/java/com/yifan/api_client/interceptor/: FeignHeaderInterceptor.java
api-client/src/main/resources/: application.yml
api-client/src/test/java/com/yifan/api_client/: ApiClientApplicationTests.java
app-common/: pom.xml
app-common/src/main/java/com/yifan/app_common/: AppCommonApplication.java
app-common/src/main/java/com/yifan/app_common/base/dto/: BaseDTO.java
app-common/src/main/java/com/yifan/app_common/base/entity/: BaseEntity.java  UserInfo.java
app-common/src/main/java/com/yifan/app_common/base/vo/: BaseVO.java
app-common/src/main/java/com/yifan/app_common/common/: EntityConstants.java  HeaderInfo.java
app-common/src/main/java/com/yifan/app_common/config/: JacksonConfig.java  MybatisPlusAutoConfig.java
app-common/src/main/java/com/yifan/app_common/context/: UserContext.java
app-common/src/main/java/com/yifan/app_common/entity/: UserInfo.java
app-common/src/main/java/com/yifan/app_common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundError.java
app-common/src/main/java/com/yifan/app_common/filter/: UserContextFilter.java
app-common/src/main/java/com/yifan/app_common/handler/: BaseMetaObjectHandler.java
app-common/src/main/java/com/yifan/app_common/interceptor/: FeignHeaderInterceptor.java  SqlDebugInterceptor.java
app-common/src/main/resources/: application.properties  application.yml
app-common/src/test/java/com/yifan/app_common/: AppCommonApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/yifan/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/yifan/auth_service/controller/: ConfigController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/yifan/auth_service/: AuthServiceApplicationTests.java
code-generater/: pom.xml
code-generater/src/main/java/com/yifan/code_generater/: CodeGeneraterApplication.java
code-generater/src/main/resources/: application.yml  table-definitions.json
code-generater/src/main/resources/templates/: BaseEntity.ftl  DTO.ftl  Service.ftl
codegen-maven-plugin/: Problem.md  README.md  pom.xml
codegen-maven-plugin/src/main/java/com/yifan/codegen_maven_plugin/: CrudGeneratorMojo.java  DependencyCounterMojo.java
codegen-maven-plugin/src/main/java/com/yifan/codegen_maven_plugin/config/: ConfigFromYml.java  GenerateConfig.java
codegen-maven-plugin/src/main/java/com/yifan/codegen_maven_plugin/engine/: TableBuilder.java  TemplateEngine.java
codegen-maven-plugin/src/main/java/com/yifan/codegen_maven_plugin/entity/: ColumnMeta.java  TableMeta.java
codegen-maven-plugin/src/main/java/com/yifan/codegen_maven_plugin/executor/: JsonTableLoader.java  SqlExecutor.java
codegen-maven-plugin/src/main/java/com/yifan/codegen_maven_plugin/mojo/: GenerateCrudMojo.java  MyConfigMojo.java  ReadJsonMojo.java
codegen-maven-plugin/src/main/resources/: setting.yml  table-definitions.json  table-definitions.schema.json  table.json  test.yml
codegen-maven-plugin/src/main/resources/templates/: BaseEntity.ftl  Controller.ftl  DTO.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  Test.ftl
course-service/: pom.xml
course-service/src/main/java/com/yifan/course_service/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/yifan/course_service/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/yifan/enrollment_service/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yml
enrollment-service/src/test/java/com/yifan/enrollment_service/: EnrollmentServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yifan/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yifan/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yifan/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yifan/gateway/: GatewayApplicationTests.java
grade-service/: pom.xml
grade-service/src/main/java/com/yifan/grade_service/: GradeServiceApplication.java
grade-service/src/main/resources/: application.yml
grade-service/src/test/java/com/yifan/grade_service/: GradeServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/yifan/log_service/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
log-service/src/test/java/com/yifan/log_service/: LogServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/yifan/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/yifan/notification_service/: NotificationServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/yifan/organization_service/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/yifan/organization_service/: OrganizationServiceApplicationTests.java
plugin-test-project/: pom.xml
plugin-test-project/src/main/resources/: table-definitions.json
src/main/resources/: setting.yml  table-definitions.json
yifan-generate-plugin/: README.md  pom.xml
yifan-generate-plugin/src/main/java/com/yifan/yifan_generate_plugin/: DependencyCounterMojo.java
(+19 files in other folders)
